

utkal petrol/gas input hex
10 02 02 11 15 16 56 17 00 00 00 00 00 00 08 2b 00 00 00 00 00 00 00 00 02 2b 00 00 00 00 00 00 e6 10 03
10 02 19 09 17 15 55 20 0E 92 05 32 08 2A 00 3F 00 00 08 8E 03 5F 02 EE 02 18 00 40 31 8E 00 00 E2 10 03

10 02 27 01 21 18 15 46 0E 92 05 32 08 2A 00 3F 00 00 08 8E 03 5F 02 EE 02 18 00 40 31 8E 00 00 E2 10 03

utkal diesel/smoke input hex
10 02 03 00 0F E6 00 3F 02 F8 0F E6 00 40 03 F0 0F 4 00 3F 02 F8 0F B2 00 3F 02 4F 00 D0 02 F0 0E F8 00 4 02 23 00 B8 02 F4 0E EA 00 48 01 F4 00 A1 02 F6 0E D 00 4B 02 22 00 B8 02 F3 0E EA 00 4A B4 10 03


10 02 03 00 0F E6 00 3F 02 F8 0F E6 00 40 03 F0 0F 4 00 3F 02 F8 0F A2 01 3F 02 4F 00 C0 02 F0 0E C8 00 4 02 23 10 B8 02 F4 0E AA 00 48 01 F4 01 A5 02 F6 1E F 00 4B 02 22 00 B8 02 F3 0E EA 00 4A B4 10 03



/services/api/utkalelectronics?model=ndg15

{"PUC_Test":"Utkal Electronics/NDG15_tController.puc_data","CO":0,"HC":0,"CO2":0,"O2":20.9,"RPM":0,"Lambda_CO":0,"Lambda":0,"Date":"04-01-2021","Time":"17:33","Reserve":8,"Status":"OK"}


/services/api/utkalelectronics?model=sss15

{"PUC_Test":"Utkal Electronics/SSS15_tController.puc_data","Flush_Cyl":"#PT;750;3286;062","Status":"OK","Test1":"TR01;1.25;750;3692;062","Test2":"TR02;0.09;752;3706;062","Test3":"TR03;0.11;750;3622;062","Test_AVG":"#TA;0.42","Date":"04-01-2021","Time":"17:37","Test_Status":"#TS0","PUC_Test_End":"Utkal Electronics/SSS15_tController.puc_data"}